;----------------------------TITLE -----------------------------------------------------------------------------------------
;   Progesterone
;
; This file was generated at 10:04 on 2018-03-13 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2018-01-17 10:59:17
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : STR
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 1305
; ATB Topology Hash: 23a17
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
STR      3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1   CH3    1     STR    C19    1   -0.081  15.0350     ; -0.081
    2     C    1     STR    C10    2    0.175  12.0110
    3     C    1     STR     C5    2    0.111  12.0110
    4     C    1     STR     C4    2   -0.498  12.0110
    5    HC    1     STR     H5    2    0.170   1.0080
    6  CH2r    1     STR     C6    2    0.042  14.0270     ; -0.000
    7     C    1     STR     C3    3    0.653  12.0110
    8     O    1     STR     O3    3   -0.595  15.9994     ;  0.058
    9  CH2r    1     STR     C2    4   -0.121  14.0270
   10  CH2r    1     STR     C1    4    0.121  14.0270     ;  0.000
   11   CH1    1     STR     C9    5   -0.015  13.0190
   12   CH1    1     STR     C8    5    0.013  13.0190
   13  CH2r    1     STR     C7    5    0.002  14.0270     ;  0.000
   14   CH1    1     STR    C14    6    0.058  13.0190
   15  CH2r    1     STR    C15    6   -0.011  14.0270
   16  CH2r    1     STR    C16    6   -0.047  14.0270     ; -0.000
   17     C    1     STR    C13    7    0.271  12.0110
   18   CH3    1     STR    C18    7   -0.152  15.0350     ;  0.119
   19   CH1    1     STR    C17    8   -0.071  13.0190
   20     C    1     STR    C20    8    0.579  12.0110
   21     O    1     STR    O20    8   -0.536  15.9994
   22   CH3    1     STR    C21    8   -0.068  15.0350     ; -0.096
   23  CH2r    1     STR    C11    9    0.012  14.0270
   24  CH2r    1     STR    C12    9   -0.012  14.0270     ;  0.000
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1560   3.0819e+06
    2    3    2   0.1530   7.1500e+06
    2   10    2   0.1560   3.0819e+06
    2   11    2   0.1570   2.4342e+06
    3    4    2   0.1350   1.0300e+07
    3    6    2   0.1500   8.3700e+06
    4    5    2   0.1090   1.2300e+07
    4    7    2   0.1470   8.7100e+06
    6   13    2   0.1530   7.1500e+06
    7    8    2   0.1230   1.6600e+07
    7    9    2   0.1520   5.4300e+06
    9   10    2   0.1530   7.1500e+06
   11   12    2   0.1560   3.0819e+06
   11   23    2   0.1540   4.0057e+06
   12   13    2   0.1530   7.1500e+06
   12   14    2   0.1530   7.1500e+06
   14   15    2   0.1530   7.1500e+06
   14   17    2   0.1560   3.0819e+06
   15   16    2   0.1560   3.0819e+06
   16   19    2   0.1560   3.0819e+06
   17   18    2   0.1540   4.0057e+06
   17   19    2   0.1570   2.4342e+06
   17   24    2   0.1530   7.1500e+06
   19   20    2   0.1520   5.4300e+06
   20   21    2   0.1230   1.6600e+07
   20   22    2   0.1520   5.4300e+06
   23   24    2   0.1540   4.0057e+06
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
   10   12    1
   10   23    1
    9   11    1
    8   10    1
    4   10    1
    4   11    1
    4   13    1
    3    8    1
    3    9    1
    3   12    1
    3   23    1
    6    7    1
    6   10    1
    6   11    1
    6   14    1
   13   15    1
   13   17    1
   13   23    1
   12   16    1
   12   18    1
   12   19    1
   12   24    1
   11   15    1
   11   17    1
    2    5    1
    2    7    1
    2   13    1
    2   14    1
    2   24    1
   17   21    1
   17   22    1
   14   20    1
   14   23    1
   15   18    1
   15   20    1
   15   24    1
   16   18    1
   16   21    1
   16   22    1
   16   24    1
   19   23    1
   18   20    1
   18   23    1
    1    4    1
    1    6    1
    1    9    1
    1   12    1
    1   23    1
   20   24    1
    5    6    1
    5    8    1
    5    9    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    109.50   520.00
    1    2   10    2    109.50   520.00
    1    2   11    2    111.00   530.00
    3    2   10    2    109.50   520.00
    3    2   11    2    109.50   520.00
   10    2   11    2    109.50   520.00
    2    3    4    2    120.00   560.00
    2    3    6    2    120.00   560.00
    4    3    6    2    120.00   560.00
    3    4    5    2    120.00   505.00
    3    4    7    2    126.00   640.00
    5    4    7    2    120.00   505.00
    3    6   13    2    111.00   530.00
    4    7    8    2    121.00   685.00
    4    7    9    2    120.00   560.00
    8    7    9    2    121.00   685.00
    7    9   10    2    111.00   530.00
    2   10    9    2    111.00   530.00
    2   11   12    2    111.00   530.00
    2   11   23    2    111.00   530.00
   12   11   23    2    111.00   530.00
   11   12   13    2    109.50   520.00
   11   12   14    2    109.50   520.00
   13   12   14    2    111.00   530.00
    6   13   12    2    111.00   530.00
   12   14   15    2    120.00   560.00
   12   14   17    2    111.00   530.00
   15   14   17    2    106.00  1733.55
   14   15   16    2    104.00   490.00
   15   16   19    2    109.50   520.00
   14   17   18    2    111.00   530.00
   14   17   19    2    100.00   475.00
   14   17   24    2    109.50   520.00
   18   17   19    2    109.50   520.00
   18   17   24    2    111.00   530.00
   19   17   24    2    120.00   560.00
   16   19   17    2    106.00  1733.55
   16   19   20    2    111.00   530.00
   17   19   20    2    111.00   530.00
   19   20   21    2    121.00   685.00
   19   20   22    2    120.00   560.00
   21   20   22    2    121.00   685.00
   11   23   24    2    111.00   530.00
   17   24   23    2    111.00   530.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
    7    9    8    4    2      0.00   167.36
    4    7    3    5    2      0.00   167.36
    3    4    6    2    2      0.00   167.36
   20   19   21   22    2      0.00   167.36
   12   13   11   14    2     35.26   334.72
   11    2   12   23    2     35.26   334.72
   14   17   12   15    2     35.26   334.72
   19   17   16   20    2     35.26   334.72
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
   10    2    3    4    1      0.00     1.00    6
    3    2   10    9    1      0.00     5.92    3
   10    2   11   12    1      0.00     5.92    3
    6    3    4    7    1    180.00    41.80    2
    4    3    6   13    1    180.00     1.00    6
    3    4    7    9    1    180.00     5.86    2
    3    6   13   12    1      0.00     5.92    3
    8    7    9   10    1      0.00     1.00    6
    7    9   10    2    1      0.00     5.92    3
    2   11   12   13    1      0.00     5.92    3
   12   11   23   24    1      0.00     5.92    3
   11   12   13    6    1      0.00     5.92    3
   13   12   14   17    1      0.00     5.92    3
   12   14   15   16    1      0.00     5.92    3
   12   14   17   24    1      0.00     5.92    3
   14   15   16   19    1    180.00     1.00    3
   15   16   19   17    1    180.00     1.00    3
   24   17   19   16    1      0.00     5.92    3
   14   17   24   23    1      0.00     5.92    3
   17   19   20   21    1      0.00     1.00    6
   11   23   24   17    1      0.00     5.92    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
