;;;;;; Martini lipid topology for POPC, generated using:
; The Martini lipid itp generator version 0.5  Args are: -o martini-DMPG-lipid.itp -alname DMPG -alhead 'G P' -allink 'G G' -altail 'CCC CCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   This is a ...
; Parameterization:
;   Was modeled on ...
;
;@INSANE alhead=G P, allink=G G, altail=CCC CCC, alname=DMPG, charge=-1.0
;@RESNTEST DMP==DMPG if: atoms[0]==GL0
;@BEADS GL0 PO4 GL1 GL2 C1A C2A C3A C1B C2B C3B 
;@BONDS GL0-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A GL2-C1B C1B-C2B C2B-C3B 
;

[moleculetype]
; molname      nrexcl
  DMPG          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	P4 	 1 	DMPG 	GL0 	 1 	0.0 	
   2 	Qa 	 1 	DMPG 	PO4 	 2 	-1.0 	
   3 	Na 	 1 	DMPG 	GL1 	 3 	0 	
   4 	Na 	 1 	DMPG 	GL2 	 4 	0 	
   5 	C1 	 1 	DMPG 	C1A 	 5 	0 	
   6 	C1 	 1 	DMPG 	C2A 	 6 	0 	
   7 	C1 	 1 	DMPG 	C3A 	 7 	0 	
   8 	C1 	 1 	DMPG 	C1B 	 8 	0 	
   9 	C1 	 1 	DMPG 	C2B 	 9 	0 	
  10 	C1 	 1 	DMPG 	C3B 	10 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   3  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   6  7 	1 	0.47 	1250 	
   4  8 	1 	0.47 	1250 	
   8  9 	1 	0.47 	1250 	
   9 10 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	120.0 	25.0 	
   2  3  5 	2 	180.0 	25.0 	
   3  5  6 	2 	180.0 	25.0 	
   5  6  7 	2 	180.0 	25.0 	
   4  8  9 	2 	180.0 	25.0 	
   8  9 10 	2 	180.0 	25.0

[moleculetype]
; molname      nrexcl
  LDM          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  P4     1        LDM      GL0    1    0.0   
   2  Qa     1        LDM      PO4    2    -1.0  
   3  Na     1        LDM      GL1    3    0  
   4  Na     1        LDM      GL2    4    0  
   5  C1     1        LDM      C1A    5    0  
   6  C1     1        LDM      C2A    6    0  
   7  C1     1        LDM      C3A    7    0  
   8  C1     1        LDM      C1B    8    0  
   9  C1     1        LDM      C2B    9    0  
  10  C1     1        LDM      C3B   10    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   4  8  1  0.47  1250  
   8  9  1  0.47  1250  
   9 10  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  180.0    25.0  
   4  8  9  2  180.0    25.0  
   8  9 10  2  180.0    25.0 

[moleculetype]
; molname      nrexcl
  DDM          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  P4     1         DDM     GL0    1    0.0   
   2  Qa     1         DDM     PO4    2    -1.0  
   3  Na     1         DDM     GL1    3    0  
   4  Na     1         DDM     GL2    4    0  
   5  C1     1         DDM     C1A    5    0  
   6  C1     1         DDM     C2A    6    0  
   7  C1     1         DDM     C3A    7    0  
   8  C1     1         DDM     C1B    8    0  
   9  C1     1         DDM     C2B    9    0  
  10  C1     1         DDM     C3B   10    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   4  8  1  0.47  1250  
   8  9  1  0.47  1250  
   9 10  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  180.0    25.0  
   4  8  9  2  180.0    25.0  
   8  9 10  2  180.0    25.0  	

